# StepManiaSongManager

./: Annotations.cs  App.xaml.cs  README.md  Stepmania.Manager.sln  Stepmania.Manager.sln.DotSettings
Converters/: InvertedBoolConverter.cs  MarginSetter.cs  PaddingSetter.cs  StrongConverter.cs  UriToCachedImageConverter.cs
Dialogs/: DialogServiceExtensions.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  TextInputDialogViewModel.cs
Dialogs/Confirmation/: ConfirmDialog.xaml.cs
Extensions/: FileExtensions.cs
Models/: Song.cs
Services/: IMediaPlayer.cs  MediaPlayerHelper.cs  NAudioPlayerHelper.cs
Stepmania.Manager/: App.xaml  Stepmania.Manager.csproj
Stepmania.Manager/Converters/: NullToCollapsed.cs
Stepmania.Manager/Dialogs/: DialogServiceExtensions.cs  TextInputDialog.xaml  TextInputDialogViewModel.cs
Stepmania.Manager/Dialogs/Confirmation/: ConfirmDialog.xaml  ConfirmDialogViewModel.cs
Stepmania.Manager/Extensions/: FileExtensions.cs
Stepmania.Manager/Models/: PlayList.cs  PlayListActions.cs
Stepmania.Manager/Views/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Views/: MainView.xaml  MainViewModel.cs
